# Aws_Test_Api

./: TestAWS.sln
.github/workflows/: main.yml
TestAWS/: Dockerfile  Program.cs  TestAWS.csproj  WeatherForecast.cs
TestAWS/Controllers/: WeatherForecastController.cs
TestAWS/Properties/: launchSettings.json
